In [9]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import linear_model
# from scipy.stats import chi2_contigency

df = pd.read_csv(r'Z:\SEM-3\ML\day_5\Real estate.csv',usecols=['X2 house age','Y house price of unit area']).head(150)
df

     X2 house age  Y house price of unit area
0            32.0                        37.9
1            19.5                        42.2
2            13.3                        47.3
3            13.3                        54.8
4             5.0                        43.1
..            ...                         ...
145           2.1                        45.5
146           0.0                        52.2
147           3.2                        43.2
148          16.4                        45.1
149          34.9                        39.7

[150 rows x 2 columns]

In [11]:
#for column rename for particular dataframe not csv file.
df.rename(columns={'X2 house age':'age'},inplace=True)

In [12]:
df

      age  Y house price of unit area
0    32.0                        37.9
1    19.5                        42.2
2    13.3                        47.3
3    13.3                        54.8
4     5.0                        43.1
..    ...                         ...
145   2.1                        45.5
146   0.0                        52.2
147   3.2                        43.2
148  16.4                        45.1
149  34.9                        39.7

[150 rows x 2 columns]

In [13]:
df.rename(columns={'Y house price of unit area':'housePrice'},inplace=True)

In [14]:
df

      age  housePrice
0    32.0        37.9
1    19.5        42.2
2    13.3        47.3
3    13.3        54.8
4     5.0        43.1
..    ...         ...
145   2.1        45.5
146   0.0        52.2
147   3.2        43.2
148  16.4        45.1
149  34.9        39.7

[150 rows x 2 columns]