In [2]:
import pandas as pd

In [10]:
df = pd.read_csv(r'Z:\ML\awards.csv')

In [11]:
df

    id  num_awards  prog  math
0   45         1.0   3.0  41.0
1  108         1.0   NaN   NaN
2   15         1.0   3.0  44.0
3   67         NaN   3.0  42.0
4  153         1.0   3.0  40.0
5   51         1.0   1.0   NaN
6  164         1.0   3.0  46.0
7  133         1.0   3.0  40.0
8    2         1.0   NaN  33.0
9   53         1.0   3.0  46.0

In [12]:
df.head(6)

    id  num_awards  prog  math
0   45         1.0   3.0  41.0
1  108         1.0   NaN   NaN
2   15         1.0   3.0  44.0
3   67         NaN   3.0  42.0
4  153         1.0   3.0  40.0
5   51         1.0   1.0   NaN

In [13]:
df.tail()

    id  num_awards  prog  math
5   51         1.0   1.0   NaN
6  164         1.0   3.0  46.0
7  133         1.0   3.0  40.0
8    2         1.0   NaN  33.0
9   53         1.0   3.0  46.0

In [16]:
df[['id', 'math']][0:4]

    id  math
0   45  41.0
1  108   NaN
2   15  44.0
3   67  42.0

In [22]:
df.prog.value_counts()

3.0    7
1.0    1
Name: prog, dtype: int64

In [23]:
df.shape

(10, 4)

In [24]:
df

    id  num_awards  prog  math
0   45         1.0   3.0  41.0
1  108         1.0   NaN   NaN
2   15         1.0   3.0  44.0
3   67         NaN   3.0  42.0
4  153         1.0   3.0  40.0
5   51         1.0   1.0   NaN
6  164         1.0   3.0  46.0
7  133         1.0   3.0  40.0
8    2         1.0   NaN  33.0
9   53         1.0   3.0  46.0

In [29]:
df.columns = df.columns.str.upper()

In [30]:
df.rename(columns = {'PROG': 'PROGRAM'})

    ID  NUM_AWARDS  PROGRAM  MATH
0   45         1.0      3.0  41.0
1  108         1.0      NaN   NaN
2   15         1.0      3.0  44.0
3   67         NaN      3.0  42.0
4  153         1.0      3.0  40.0
5   51         1.0      1.0   NaN
6  164         1.0      3.0  46.0
7  133         1.0      3.0  40.0
8    2         1.0      NaN  33.0
9   53         1.0      3.0  46.0