In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'Z:\ML\awards2.csv')

In [3]:
df.columns = df.columns.str.lower()

In [4]:
df

          id  num_awards prog math
0       45.0         1.0    3   41
1      108.0         1.0  NaN  NaN
2       15.0         1.0    3   44
3       67.0         NaN    X   42
4      153.0         1.0    3   40
5       51.0         1.0    1  NaN
6      164.0         1.0    3   46
7      133.0         1.0    3   ??
8   999999.0         1.0  NaN   33
9       53.0         1.0    3   46
10       NaN         NaN  NaN  NaN

In [5]:
## Remove NA value from the dataset

df_drop = df.dropna()

In [6]:
df_drop

      id  num_awards prog math
0   45.0         1.0    3   41
2   15.0         1.0    3   44
4  153.0         1.0    3   40
6  164.0         1.0    3   46
7  133.0         1.0    3   ??
9   53.0         1.0    3   46

In [8]:
df.dtypes

id            float64
num_awards    float64
prog           object
math           object
dtype: object

In [9]:
df['math'] = df['math'].astype('float64')

In [10]:
df

          id  num_awards prog  math
0       45.0         1.0    3  41.0
1      108.0         1.0  NaN   NaN
2       15.0         1.0    3  44.0
3       67.0         NaN  NaN  42.0
4      153.0         1.0    3  40.0
5       51.0         1.0    1   NaN
6      164.0         1.0    3  46.0
7      133.0         1.0    3   NaN
8   999999.0         1.0  NaN  33.0
9       53.0         1.0    3  46.0
10       NaN         NaN  NaN   NaN

In [11]:
m = round(df['math'].mean(), 2)
m

41.71

In [13]:
# replace NaN values with m value (41.71) avg
df['math'].fillna(m, inplace=True)
df

          id  num_awards prog   math
0       45.0         1.0    3  41.00
1      108.0         1.0  NaN  41.71
2       15.0         1.0    3  44.00
3       67.0         NaN  NaN  42.00
4      153.0         1.0    3  40.00
5       51.0         1.0    1  41.71
6      164.0         1.0    3  46.00
7      133.0         1.0    3  41.71
8   999999.0         1.0  NaN  33.00
9       53.0         1.0    3  46.00
10       NaN         NaN  NaN  41.71